<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>My resume</title>
  </head>

  <body>
    <!-- wapper -->
    <div class="wapper">
      <!-- Main content -->
      <div class="main-content">
        <!-- about me -->
        <div class="about-me-cont">
          <h2 class="my-profession">Front-End Developer</h2>
          <h1 class="name">Nikita Kuznets</h1>
          <p class="descr">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
        <!-- my project -->
        <div class="project-cont">
          <h3 class="main-content-title">Projects</h3>
          <ol class="project-list">
            <li class="project-item">
              <a href="https://hellen.p.goit.global/" class="project-link"
                >https://hellen.p.goit.global/</a
              >
              <span class="project-descr"
                >........................[HTML5, CSS3 ]</span
              >
            </li>
            <li class="project-item">
              <a href="https://cryptohub.p.goit.global/" class="project-link"
                >https://cryptohub.p.goit.global/</a
              >
              <span class="project-descr">..............[ JavaScript ]</span>
            </li>
            <li class="project-item">
              <a href="https://kidslike.p.goit.global/" class="project-link"
                >https://kidslike.p.goit.global/</a
              >
              <span class="project-descr"
                >.....................[ React.js, Node.js ]</span
              >
            </li>
          </ol>
        </div>
        <!-- word experience -->
        <div class="work-container">
          <h3 class="main-content-title">Work Experience</h3>
          <!-- company1 -->
          <div class="work-place">
            <h4 class="work-position">
              Front-End Developer <span class="work-company"> Freelance</span>
            </h4>
            <p class="data">September 2019 - up to now | Country</p>
            <ul class="work-duties">
              <li class="text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                doeiusmod tempor incididunt ut labore et dolore magna aliqua.
              </li>
              <li class="text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </li>
              <li class="text">Risus commodo viverra maecenas.</li>
              <li class="text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod.
              </li>
            </ul>
          </div>
          <!-- company 2 -->
          <div class="work-place">
            <h4 class="work-position">
              Manager <span class="work-company">Banderogusak & Co.</span>
            </h4>
            <p class="data">March 2015 - October 2018 | Country</p>
            <ul class="work-duties">
              <li class="text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod labore et dolore magna aliqua.
              </li>
              <li class="text">Quis ipsum suspendisse ultrices gravida.</li>
              <li class="text">Risus commodo viverra maecenas.</li>
            </ul>
          </div>
          <!-- company3 -->
          <div class="work-place">
            <h4 class="work-position">
              Manager <span class="work-company">BestUA Corp.</span>
            </h4>
            <p class="data">June 2014 - February 2015 | Country</p>
            <ul class="work-duties">
              <li class="text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </li>
              <li class="text">Quis ipsum suspendisse ultrices gravida.</li>
              <li class="text">Risus commodo viverra maecenas.</li>
            </ul>
          </div>
        </div>
        <!-- education -->
        <div>
          <h3 class="main-content-title">
            <span class="education-cont">Education</span>
          </h3>
          <h4>
            <span class="work-company">Khmelnytskyi Polytechnic College</span>
          </h4>
          <h5 class="mana">Software engineer</h5>
          <p class="data">September 2022 - up to now| Ukraine</p>
        </div>
      </div>
      <!-- sidebar -->
      <aside class="sidebar">
        <img
          src="./img/photo_2023-06-19_16-40-09.jpg"
          alt="My photo"
          width="370px"
          class="photo"
        />

        <!-- contacts -->
        <div class="cc">
          <h3 class="sidebar-title">Contacts</h3>
          <p class="contact">
            <span class="ct">C: </span>
            <a href="tel:+38 066 068 07 83" class="cn">+38 066 068 07 83</a>
          </p>
          <p class="contact">
            <span class="ct">E: </span>
            <a href="okuznets06@gmail.com" class="ce"
              >okuznets06@gmail.com</a
            >
          </p>
        </div>
        <!-- tech skils -->
        <div class="ts">
          <h3 class="sidebar-title">Tech Skills</h3>
          <ul class="skills-list">
            <li class="skills-list-item">
              <span class="skills-list-text">HTML5</span>
            </li>
            <li class="skills-list-item">
              <span class="skills-list-text">CSS3</span>
            </li>
            <li class="skills-list-item">
              <span class="skills-list-text">GIT</span>
            </li>
            <li class="skills-list-item">
              <span class="skills-list-text">WebPack</span>
            </li>
            <li class="skills-list-item">
              <span class="skills-list-text">JavaScript</span>
            </li>
            <li class="skills-list-item">
              <span class="skills-list-text">Node.js</span>
            </li>
          </ul>
        </div>
        <!-- soft skils -->
        <div class="ss">
          <h3 class="sidebar-title">Soft Skills</h3>
          <ul class="skills-list">
            <li class="skills-list-item">
              <span class="skills-list-text">Scrum</span>
            </li>
            <li class="skills-list-item">
              <span class="skills-list-text">Agile</span>
            </li>
            <li class="skills-list-item">
              <span class="skills-list-text">GTD</span>
            </li>
            <li class="skills-list-item">
              <span class="skills-list-text">Teamwork</span>
            </li>
          </ul>
        </div>
      </aside>
    </div>
  </body>
</html>
